.grid-container {
    display: grid;
    grid-template-columns: auto ;
    background-color: #2196F3;
    padding: 10px;
    width: 400px;
  }
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
    width: 300px;
    height: 20px;
  }

  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
}

.grid-child{
    width: 400px;
    border: 2px solid black;
}

#para,#paraf2{
  font-size: 40px;
}
#a{
  background-color: blue;
}
#f2,#f1{
  text-align: center;
  font-size: 30px;
}
.pp{
  padding-left: 10px;
  font-size: 20px;
}

 .button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  transition: all 150ms ease-in-out;
}
.button1 {background-color: #4CAF50;} 
.button2 {background-color: #008CBA;}  

button:hover {
  background-color: black;
} 

.flex-parent {
  display: flex;
}

.jc-center {
  justify-content: center;
}

button.margin-right {
  margin-right: 20px;
}
header {
  display: flex;
  align-items: left;
  gap: 200px;
  padding: 30px 10%;
  background-color: #008080;
  padding: 25px;
  margin-top: 0px;
}

.topnav {
  overflow: hidden;
  background-color: #008080;
  float: right;
  margin-top: 20px;
}

.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: white;
  color: black;
}